<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90567227225559" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90567227225559" title="oEmbed Form">
<meta property="og:title" content="Website Design Request Form" >
<meta property="og:url" content="https://form.myjotform.com/90567227225559" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.myjotform.com/90567227225559" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Website Design Request Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10183" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10183" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10183" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn.jotfor.ms/js/vendor/flashcanvas.js?3.3.10183" type="text/javascript"></script><![endif]-->
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.10183" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.10183" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.10183" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.10183" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.10183"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10183" type="text/javascript"></script>
<script src="https://js.squareup.com/v2/paymentform" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/square.js?v=3.3.10183" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
      productID = {};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Website Design Request","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"company","qid":"4","text":"Company","type":"control_textbox"},{"name":"typeOf","qid":"5","text":"Type of Business","type":"control_dropdown"},{"name":"email6","qid":"6","text":"E-mail","type":"control_email"},{"name":"phoneNumber7","qid":"7","text":"Phone Number","type":"control_phone"},{"name":"typeOf8","qid":"8","text":"Type of Website You Need?","type":"control_dropdown"},{"name":"chooseItems","qid":"9","text":"Choose Items for the Navigation Bar","type":"control_checkbox"},{"name":"additionalServices","qid":"10","text":"Additional Services","type":"control_checkbox"},{"name":"additionalComments","qid":"11","text":"Additional Comments","type":"control_textarea"},{"name":"moreItems","qid":"12","text":"More Items","type":"control_textarea"},{"name":"submit13","qid":"13","text":"Submit","type":"control_button"},{"description":"","name":"typeA","qid":"14","text":"Type a question","type":"control_matrix"},{"name":"clickTo15","qid":"15","text":"Click to edit this text...","type":"control_collapse"},{"name":"divider","qid":"16","type":"control_divider"},{"description":"","name":"input17","qid":"17","subLabel":"","text":"","type":"control_fileupload"},{"description":"","name":"myProducts","qid":"18","text":"My Products","type":"control_square"},{"description":"","name":"typeA19","qid":"19","subLabel":"","text":"Type a question","type":"control_signature"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Website Design Request","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"company","qid":"4","text":"Company","type":"control_textbox"},{"name":"typeOf","qid":"5","text":"Type of Business","type":"control_dropdown"},{"name":"email6","qid":"6","text":"E-mail","type":"control_email"},{"name":"phoneNumber7","qid":"7","text":"Phone Number","type":"control_phone"},{"name":"typeOf8","qid":"8","text":"Type of Website You Need?","type":"control_dropdown"},{"name":"chooseItems","qid":"9","text":"Choose Items for the Navigation Bar","type":"control_checkbox"},{"name":"additionalServices","qid":"10","text":"Additional Services","type":"control_checkbox"},{"name":"additionalComments","qid":"11","text":"Additional Comments","type":"control_textarea"},{"name":"moreItems","qid":"12","text":"More Items","type":"control_textarea"},{"name":"submit13","qid":"13","text":"Submit","type":"control_button"},{"description":"","name":"typeA","qid":"14","text":"Type a question","type":"control_matrix"},{"name":"clickTo15","qid":"15","text":"Click to edit this text...","type":"control_collapse"},{"name":"divider","qid":"16","type":"control_divider"},{"description":"","name":"input17","qid":"17","subLabel":"","text":"","type":"control_fileupload"},{"description":"","name":"myProducts","qid":"18","text":"My Products","type":"control_square"},{"description":"","name":"typeA19","qid":"19","subLabel":"","text":"Type a question","type":"control_signature"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.myjotform.com/submit/90567227225559/" method="post" enctype="multipart/form-data" name="form_90567227225559" id="90567227225559" accept-charset="utf-8">
  <input type="hidden" name="formID" value="90567227225559" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Website Design Request
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Fill out the form to request a design
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" />
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" />
              <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_13" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> E-mail </label>
        <div id="cid_6" class="form-input-wide">
          <input type="email" id="input_6" name="q6_email6" class="form-textbox validate[Email]" size="32" value="" placeholder="ex: myname@example.com" data-component="email" />
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Type a question </label>
        <div id="cid_14" class="form-input-wide">
          <table summary="" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix">
            <tbody>
              <tr>
                <th style="border:none">
                   
                </th>
                <th class="form-matrix-column-headers form-matrix-column_0">
                  Not Satisfied
                </th>
                <th class="form-matrix-column-headers form-matrix-column_1">
                  Somewhat Satisfied
                </th>
                <th class="form-matrix-column-headers form-matrix-column_2">
                  Satisfied
                </th>
                <th class="form-matrix-column-headers form-matrix-column_3">
                  Very Satisfied
                </th>
              </tr>
              <tr>
                <th style="text-align:left" class="form-matrix-row-headers">
                  Service Quality
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_0_0" class="form-radio" name="q14_typeA[0]" value="Not Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_0_1" class="form-radio" name="q14_typeA[0]" value="Somewhat Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_0_2" class="form-radio" name="q14_typeA[0]" value="Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_0_3" class="form-radio" name="q14_typeA[0]" value="Very Satisfied" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left" class="form-matrix-row-headers">
                  Cleanliness
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_1_0" class="form-radio" name="q14_typeA[1]" value="Not Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_1_1" class="form-radio" name="q14_typeA[1]" value="Somewhat Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_1_2" class="form-radio" name="q14_typeA[1]" value="Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_1_3" class="form-radio" name="q14_typeA[1]" value="Very Satisfied" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left" class="form-matrix-row-headers">
                  Responsiveness
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_2_0" class="form-radio" name="q14_typeA[2]" value="Not Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_2_1" class="form-radio" name="q14_typeA[2]" value="Somewhat Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_2_2" class="form-radio" name="q14_typeA[2]" value="Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_2_3" class="form-radio" name="q14_typeA[2]" value="Very Satisfied" />
                </td>
              </tr>
              <tr>
                <th style="text-align:left" class="form-matrix-row-headers">
                  Friendliness
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_3_0" class="form-radio" name="q14_typeA[3]" value="Not Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_3_1" class="form-radio" name="q14_typeA[3]" value="Somewhat Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_3_2" class="form-radio" name="q14_typeA[3]" value="Satisfied" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="radio" id="input_14_3_3" class="form-radio" name="q14_typeA[3]" value="Very Satisfied" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_15">
        <li id="cid_15" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_15" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_15">
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_16">
          <div id="cid_16" class="form-input-wide">
            <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_signature" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Type a question </label>
          <div id="cid_19" class="form-input-wide">
            <div data-wrapper-react="true">
              <div id="signature_pad_19" class="signature-pad-wrapper" style="width:402px;height:202px">
                <div data-wrapper-react="true">
                  <!--[if IE 7]>
                    <script type="text/javascript" src="/js/vendor/json2.js"></script>
                  <![endif]-->
                </div>
                <div class="signature-line signature-wrapper" data-component="signature" style="width:402px;height:202px">
                  <div id="sig_pad_19" data-width="400" data-height="200" data-id="19" data-required="false" class="pad">
                  </div>
                  <input type="hidden" name="q19_typeA19" class="output4" id="input_19" />
                </div>
                <span class="clear-pad-btn clear-pad">
                  Clear
                </span>
              </div>
              <div data-wrapper-react="true">
                <script type="text/javascript">
                window.signatureForm = true
                </script>
              </div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_fileupload" id="id_17">
          <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">  </label>
          <div id="cid_17" class="form-input-wide">
            <div data-wrapper-react="true">
              <div data-wrapper-react="true">
                <div class="qq-uploader-buttonText-value">
                  Browse Files
                </div>
                <input type="file" id="input_17" name="q17_input17[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" />
              </div>
              <span style="display:none" class="cancelText">
                Cancel
              </span>
              <span style="display:none" class="ofText">
                of
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_phone" id="id_7">
          <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Phone Number </label>
          <div id="cid_7" class="form-input-wide">
            <div data-wrapper-react="true">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" id="input_7_area" name="q7_phoneNumber7[area]" class="form-textbox" size="6" value="" data-component="areaCode" />
                <span class="phone-separate">
                   -
                </span>
                <label class="form-sub-label" for="input_7_area" id="sublabel_area" style="min-height:13px"> Area Code </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" id="input_7_phone" name="q7_phoneNumber7[phone]" class="form-textbox" size="12" value="" data-component="phone" />
                <label class="form-sub-label" for="input_7_phone" id="sublabel_phone" style="min-height:13px"> Phone Number </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_4">
          <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Company </label>
          <div id="cid_4" class="form-input-wide">
            <input type="text" id="input_4" name="q4_company" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" />
          </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_5">
          <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Type of Business </label>
          <div id="cid_5" class="form-input-wide">
            <select class="form-dropdown" id="input_5" name="q5_typeOf" style="width:150px" data-component="dropdown">
              <option value="">  </option>
              <option value="Technology"> Technology </option>
              <option value="Food"> Food </option>
              <option value="Beauty"> Beauty </option>
              <option value="Finance"> Finance </option>
            </select>
          </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_8">
          <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Type of Website You Need? </label>
          <div id="cid_8" class="form-input-wide">
            <select class="form-dropdown" id="input_8" name="q8_typeOf8" style="width:150px" data-component="dropdown">
              <option value="">  </option>
              <option value="Personal"> Personal </option>
              <option value="Educational"> Educational </option>
              <option value="Sport"> Sport </option>
              <option value="Food, Restaurant"> Food, Restaurant </option>
              <option value="Local Business"> Local Business </option>
              <option value="Small Business"> Small Business </option>
              <option value="Medium Business"> Medium Business </option>
            </select>
          </div>
        </li>
        <li class="form-line" data-type="control_checkbox" id="id_9">
          <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9_0"> Choose Items for the Navigation Bar </label>
          <div id="cid_9" class="form-input-wide">
            <div class="form-single-column" data-component="checkbox">
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_9_0" name="q9_chooseItems[]" value="About" />
                <label id="label_input_9_0" for="input_9_0"> About </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_9_1" name="q9_chooseItems[]" value="FAQ" />
                <label id="label_input_9_1" for="input_9_1"> FAQ </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_9_2" name="q9_chooseItems[]" value="User Guide" />
                <label id="label_input_9_2" for="input_9_2"> User Guide </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_9_3" name="q9_chooseItems[]" value="Forum" />
                <label id="label_input_9_3" for="input_9_3"> Forum </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_9_4" name="q9_chooseItems[]" value="Blog" />
                <label id="label_input_9_4" for="input_9_4"> Blog </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_9_5" name="q9_chooseItems[]" value="Pricing" />
                <label id="label_input_9_5" for="input_9_5"> Pricing </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_textarea" id="id_12">
          <label class="form-label form-label-top" id="label_12" for="input_12"> More Items </label>
          <div id="cid_12" class="form-input-wide">
            <textarea id="input_12" class="form-textarea" name="q12_moreItems" cols="40" rows="6" data-component="textarea"></textarea>
          </div>
        </li>
        <li class="form-line" data-type="control_checkbox" id="id_10">
          <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10_0"> Additional Services </label>
          <div id="cid_10" class="form-input-wide">
            <div class="form-single-column" data-component="checkbox">
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_10_0" name="q10_additionalServices[]" value="Banner Design" />
                <label id="label_input_10_0" for="input_10_0"> Banner Design </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_10_1" name="q10_additionalServices[]" value="Landing Page Design" />
                <label id="label_input_10_1" for="input_10_1"> Landing Page Design </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_10_2" name="q10_additionalServices[]" value="Advertisement Management" />
                <label id="label_input_10_2" for="input_10_2"> Advertisement Management </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_10_3" name="q10_additionalServices[]" value="SEO" />
                <label id="label_input_10_3" for="input_10_3"> SEO </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_10_4" name="q10_additionalServices[]" value="Video" />
                <label id="label_input_10_4" for="input_10_4"> Video </label>
              </span>
              <span class="form-checkbox-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="checkbox" class="form-checkbox" id="input_10_5" name="q10_additionalServices[]" value="Analytics" />
                <label id="label_input_10_5" for="input_10_5"> Analytics </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_textarea" id="id_11">
          <label class="form-label form-label-top" id="label_11" for="input_11"> Additional Comments </label>
          <div id="cid_11" class="form-input-wide">
            <textarea id="input_11" class="form-textarea" name="q11_additionalComments" cols="40" rows="6" data-component="textarea"></textarea>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide">
            <div style="margin-left:156px" class="form-buttons-wrapper">
              <button id="input_2" type="submit" class="form-submit-button" data-component="button">
                Submit
              </button>
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="90567227225559" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "90567227225559-90567227225559";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=90567227225559&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=90567227225559&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>