\documentclass[]{article}
\usepackage{graphicx}
%opening
\title{Software Requirement Specification Document  TEDx Manert El 	Farouk Web Application
                                 ---------------------------}
\author{Mohamed Tarek Ali, 
Ahmed Mohamed Soufy,Foad Osama Abdellatef,Moataz Samir Elsayed}

\usepackage{graphicx}

\begin{document}

\maketitle



\section{Introduction}



\subsection{Purpose of this document}
It’s specify in Reserving tickets , managing events and manage the organization.
\subsection{Scope of this document}
Make a web application that is user friendly and educational where  this software will help the organization to organize and manage the event from reserving tickets and help plan the budgets and the admin can hand tasks for each different department and users 



\subsection{Overview}
Provides a brief overview of the product defined as a result of the requirements elicitation process. 



\subsection{ Business Context}
It helps the User to book tickets easily and mange the budget of organization and help the stakeholder to convert from the old fashion paperwork to technology. 




\section{General Description}
\subsection{Product Functions}
Describes the general functionality of the product, which will be discussed in more detail below. 
\subsection{Similar System Information}



\begin{figure}
  \includegraphics[width=\linewidth]{tedx2.jpg}
  \caption{Members of TedxGUC. }
  \label{fig:Tedx GUC}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{tedx1.jpg}
  \caption{ TedxGUC Eve.tsn }
  \label{fig:boat1}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{tedx3.JPG}
  \caption{ TedxGUC Hom.Pagee }
  \label{fig:TedxGUC}
\end{figure}


\begin{figure}
  \includegraphics[width=\linewidth]{TedxAmsterdam.JPG}
  \caption{ TedxAmsterdam HomePage.}
  \label{fig:TedxAmsterdam}
\end{figure}

we have the same reservation for events and showing the event team who work on it
\subsection{ User Characteristics}
Using paper works and google forms 




\subsection{ User Problem Statement}
No forms reliability or flexibility
 tickets Reservation
 user information
 privacy of data




\subsection{ User Objectives}
ticket information
about us
permission 
collecting information about products and user
budget processing
\subsection{ General Constraint}



\section{Functional Requirements}


\begin{table}[]
\begin{tabular}{|l|l|}
\hline
Name          & getData\\\hline

Triggers     & it get triggered when we fetch data from DB \\\hline
Input         & tablename,columnName\\\hline
Pre-condition & database isn't empty\\\hline
Post-condition& fetch data\\\hline
Output        & Data from database\\\hline
Description&getting general data from database\\\hline
Basic flow    &no\\\hline
Exceptions    & no\\\hline
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
Name          & getUserData\\\hline

Triggers     & it get triggered when we fetch user data from DB\\\hline
Input         & id\\\hline
Pre-condition & database has user data\\\hline
Post-condition& fetch data\\\hline
Output        &User from database\\\hline
Description&getting User data from  Data Base\\\hline

\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
Name          & insert\\\hline

Triggers     & it get triggered when we put data from DB\\\hline
Input         & id\\\hline
Pre-condition & database has user data\\\hline
Post-condition& fetch data\\\hline
Output        &User from database\\\hline
Description&getting User data from  Data Base\\\hline

\end{tabular}
\end{table}

\section{Interface Requirements}
This section describes how the software interfaces with other software products or users for input or output. Examples of such interfaces include library routines, token streams, shared memory, data streams, and so forth. 
\subsection{User Interfaces}
Use some software for primitive plan of your project.
Describes how this product interfaces with the user. 
\subsubsection {GUI}
Describes the graphical user interface if present. This section should include a set of screen dumps or mockups to illustrate user interface features. 
If the system is menu-driven, a description of all menus and their components should be provided. 
\subsubsection { CLI}
No CLI is present.
\subsubsection {API}
TED API: is one of the API that are Ready made that we will use in the project to fetch data like the Talks from different Talks from TED 
\subsubsection {Diagnostics or ROM}
Describes how to obtain debugging information or other diagnostic data. 

\subsection{Hardware Interfaces}
the hardware needed are a computer and a router/server
\subsection{Communications Interfaces}
Router/servers
\subsection{Software Interfaces}
Windows
\section{Performance Requirements}
the web application must efficient and fast
\section{Design Constraints}
Specifies any constraints for the design team using this document. 
\subsection{ Standards Compliance}
\subsection{ Hardware Limitations}
\subsection{ others as appropriate}

\section{Other non-functional attributes}
Specifies any other particular non-functional attributes required by the system. Examples are provided below. 

\subsection {Security:} 
	Protecting data regarding the personal information of 		any user when collecting data to use in analysis
    
 Binary Compatibility: 
 
\subsection {Reliability: }
Must  be Reliable
\subsection {Maintainability: }
it's maintainable


\subsection {Portability: }It can fit on every screens

\subsection {Extensibility:}



\subsection {Re-usability: }

\subsection {Application Affinity/Compatibility:}

\subsection {Resource Utilization: Using data from users and analyze it to use it to improve the sorting of data in the systems.}
\subsection {Serviceability:}
\subsection {others as appropriate}

\section{Preliminary Object-Oriented Domain Analysis}
This section presents a list of the fundamental objects that must be modeled within the system to satisfy its requirements. The purpose is to provide an alternative, ''structural'' view on the requirements stated above and how they might be satisfied in the system. A primitive class diagram to be delivered.
\subsection{Inheritance Relationships}
This section should contain a set of graphs that illustrate the primary inheritance hierarchy (is-kind-of) for the system. For example: 


\subsection{Class descriptions}
This section presents a more detailed description of each class identified during the OO Domain Analysis. For more details on the process giving rise to these descriptions, see Lecture 5.3: OO Domain Analysis and/or texts on object-oriented software development. 
Each class description should conform to the following structure: 
\subsubsection{ Class name}
 Abstract or Concrete: 
Indicates whether this class is abstract or concrete. 
\subsubsection {List of Superclasses:} 
Names all immediate superclasses. 
\subsubsection {List of Subclasses:} 
Names all immediate subclasses. 
\subsubsection {Purpose: }
States the basic purpose of the class. 
\subsubsection {Collaborations: }
Names each class with which this class must interact in order to accomplish its purpose, and how. 
\subsubsection {Attributes: }
Lists each attribute (state variable) associated with each instance of this class, and indicates examples of possible values (or a range). 
\subsubsection {Operations}: 
Lists each operation that can be invoked upon instances of this class. For each operation, the arguments (and their type), the return value (and its type), and any side effects of the operation should be specified. 
\subsubsection {Constraints:} 
Lists any restrictions upon the general state or behavior of instances of this class. 

\section{Operational Scenarios}
This section should describe a set of scenarios that illustrate, from the user's perspective, what will be experienced when utilizing the system under various situations. 
In the article Inquiry-Based Requirements Analysis (IEEE Software, March 1994), scenarios are defined as follows: 
In the broad sense, a scenario is simply a proposed specific use of the system. More specifically, a scenario is a description of one or more end-to-end transactions involving the required system and its environment. Scenarios can be documented in different ways, depending up on the level of detail needed. The simplest form is a use case, which consists merely of a short description with a number attached. More detailed forms are called scripts. These are usually represented as tables or diagrams and involved identifying an action and the agent (doer) of the action. FOr this reason, a script can also be called an action table. 
Although scenarios are useful in acquiring and validating requirements, they are not themselves requirements, because the describe the system's behavior only in specific situations; a specification, on the other hand, describes what the system should do in general. 

\section{Preliminary Schedule Adjusted}
This section provides an initial version of the project plan, including the major tasks to be accomplished, their interdependencies, and their tentative start/stop dates. The plan also includes information on hardware, software, and  resource requirements. 
The project plan should be accompanied by one or more PERT or GANTT charts. 
\section{Preliminary Budget Adjusted}
This section provides an initial budget for the project, itemized by cost factor. 
\section{Appendices}
Specifies other useful information for understanding the requirements. All SRS documents should include at least the following two appendices: 
\subsection{Definitions, Acronyms, Abbreviations}
Provides definitions of unfamiliar definitions, terms, and acronyms. 
\subsection{Collected material}

\section {References}
\bibliographystyle{IEEEtranS}

\bibliography{dissertationbib}

\end{document}
