<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Buy</title>
  <meta name="description" content="buy here.">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="master.css">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

<style media="screen">
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>

<body>

  <!-- Side Nav-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <button class="dropdown-btn">Men
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#">Shirt</a>
      <a href="#">Hats</a>
      <a href="#">Trousers</a>
    </div>
    <button class="dropdown-btn">Women
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#">Jackets</a>
      <a href="#">Boots</a>
      <a href="#">Dress</a>
    </div>

  </div>

  <div id="main">
<div class="bar">


  <a href="#" style="onclick="openNav()""> <span style="font-size:30px;cursor:pointer;color: black; padding: 10px;" onclick="openNav()">&#9776;</span></a>
    <a href="index.html" ><span style="font-size:30px;cursor:pointer; color: black; padding: 10px;">Home</span></a>
  <span style="font-size:30px;  padding: 10px;padding-right:750px"></span></a>
      <a href="Profile.html" id="hideIt"><span style="font-size:30px;cursor:pointer;color: black; padding: 10px;">Register</span></a>
      <a href="Profile.html" id="hideIt2"><span style="font-size:30px;cursor:pointer;color: black; padding: 10px;">Login</span></a>
      <a href="Profile.html" id="hideIt3"><span style="font-size:30px;cursor:pointer;color: black; padding: 10px;">Profile</span></a>
    </div>
  </div>

<!-- Pop up html-->
<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content"
  style="
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;">
    <span class="close">&times;</span>
    <h3>Using CSS to style an HTML Form</h3>

  <div   >
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <input type="submit" value="Submit">
    </form>
  </div>
  </div>

</div>

  </footer>
  <script src="script.js">
  </script>

</body>
<script type="text/javascript">
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
</html>
